{
  "compilerOptions": {
    "lib": ["es2017"],
    // lib 를 지정하지 않을 때 ,
    // target 이 ‘es3’ 이고, 디폴트로 lib.d.ts 를 사용합니다.
    // target 이 ‘es5’ 이면 , 디폴트로 dom, es5, scripthost 를 사용합니다 .
    // target 이 ‘es6’ 이면, 디폴트로 dom, es6, dom.iterable, scripthost 를 사용합니다.
    // es5 이후에는 문법별 쪼개서도 설정 가능하다 .
    "moduleResolution": "node",
    // ts 소스에서 모듈을 사용하는 방식을 지정해야 합니다 .
    "module": "commonjs",
    // 컴파일 된 모듈의 결과물을 어떤 모듈 시스템으로 할지를 결정
    // target 이 ‘es6’ 이면 es6 가 디폴트이고 ,
    // target 이 ‘es6’ 가 아니면 commonjs 가 디폴트 입니다 .
    // "noUnusedLocals": true, // 사용안된 지역변수에 대한 오류 보고 여부
    // "noUnusedParameters": true, // 사용안된 파라미터에 대한 오류 보고 여부
    "sourceMap": true,
    "target": "es2017", // 빌드의 결과물을 어떤 버전으로 할 것이냐
    "outDir": "dist"
  },
  "exclude": ["node_modules"]
}